VITE_LD_CLIENT_SIDE_ID=your-client-side-id
VITE_LD_BASE_URL=https://app.launchdarkly.com
VITE_LD_STREAM_URL=https://clientstream.launchdarkly.com
VITE_LD_EVENTS_URL=https://events.launchdarkly.com
VITE_LD_DEV_SERVER_URL=http://localhost:8765

# This is used as the client-side ID for the LD Client when connecting
# to the dev server. If you intend to use DevServerMode, configure this
# to the project key in your dev-server that you want to connect to
VITE_LD_DEV_SERVER_PROJECT_KEY=your-dev-server-url-project-key
